'h'|keyDown|1.528|0,0
'h'|keyUp|1.608|0,0  
'e'|keyDown|2.160|0,0
'e'|keyUp|2.223|0,0  
'l'|keyDown|2.760|0,0
'l'|keyUp|2.814|0,0  
'l'|keyDown|2.856|0,0
'l'|keyUp|2.960|0,0  
'o'|keyDown|3.456|0,0
'o'|keyUp|3.535|0,0  
'h'|keyDown|4.058|0,0
'd'|keyDown|4.136|0,0
'h'|keyUp|4.160|0,0
'd'|keyUp|4.240|0,0
'g'|keyDown|4.496|0,0
'f'|keyDown|4.519|0,0
'f'|keyUp|4.560|0,0
'g'|keyUp|4.575|0,0
'a'|keyDown|4.600|0,0
'a'|keyUp|4.760|0,0
'h'|keyDown|4.879|0,0
'h'|keyUp|4.999|0,0
'd'|keyDown|5.408|0,0
'd'|keyUp|5.488|0,0
'd'|keyDown|5.696|0,0
'd'|keyUp|5.761|0,0