Key.left|keyDown|1.264|0,0
Key.up|keyDown|1.488|0,0
Key.left|keyUp|1.528|0,0
Key.right|keyDown|1.832|0,0
Key.up|keyUp|1.848|0,0
Key.down|keyDown|2.056|0,0
Key.right|keyUp|2.136|0,0
Key.left|keyDown|2.297|0,0
Key.down|keyUp|2.336|0,0
Key.up|keyDown|2.536|0,0
Key.left|keyUp|2.552|0,0
Key.right|keyDown|2.736|0,0
Key.up|keyUp|2.776|0,0
Key.right|keyUp|2.936|0,0
Key.down|keyDown|2.960|0,0
Key.down|keyUp|3.096|0,0
Button.left|click|4.788|0.98341,0.98077
Button.left|click|6.158|0.02177,0.97575
Button.left|click|7.576|0.47175,0.54599